.main {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px 64px;
    margin: 100px 0px 143px;
  }
}
.main_title {
  @media screen and (min-width: 768px) {
    margin: 0px;
  }
}
.value_container {
  display: flex;
  justify-content: center;
}
.list {
  max-width: 710px;
  @media screen and (min-width: 1240px) {
    max-width: 1280px;
  }
}
.list1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 36px;
  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width: 1240px) {
    gap: 48px;
  }
}
.list2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 24px;
  @media screen and (min-width: 768px) {
    display: flex;
  }
  @media screen and (min-width: 1240px) {
    margin-top: 48px;
    gap: 48px;
  }
}

.title {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  gap: 8px;

  margin-bottom: 32px;
  @media screen and (min-width: 1240px) {
    letter-spacing: -2px;
    font-size: 32px;
    gap: 0px;
    margin-bottom: 94px;
    align-items: flex-end;
  }
  & > svg {
    width: 24px;
    height: 24px;
  }
}

.desc {
  font-size: 14px;
  margin-top: 12px;
  letter-spacing: -0.56px;
  line-height: normal;
}

.card {
  width: 100%;
  // height: 220px;
  padding: 12px 14px;
  background-color: var(--gray);
  @media screen and (min-width: 360px) {
    // height: 197px;
  }
  @media screen and (min-width: 768px) {
    height: 197px;
    flex: 1;
  }
  @media screen and (min-width: 1240px) {
    padding: 48px 20px;
    height: 300px;
    width: 224px;
    flex: none;
  }
}
.main_desc_container {
  display: flex;
  letter-spacing: -0.64px;
}

.green_line {
  @media screen and (min-width: 768px) {
    border: none;
    width: 1px;
    height: auto;
    margin: 0px;
    background-color: var(--green);
  }
}
.hr {
  border: none;
  height: 1px;
  background-color: var(--green);
}
.main_desc {
  @media screen and (min-width: 768px) {
    margin-left: 12px;
  }
  @media screen and (min-width: 1240px) {
    margin-left: 161px;
  }
}
.img_list {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
  }
}

.img {
  @media screen and (min-width: 1240px) {
    width: 496px;
    height: 300px;
  }
}
.icon_container {
  display: flex;
}
